# ks_server_lt

./: README.md  pom.xml
src/main/java/com/zmkj/: KsServerApplication.java
src/main/java/com/zmkj/config/: ClickHouseDataSourceConfig.java  ElasticSearchConfig.java  ElasticsearchConfig.java  EsConfig.java  ExecutorConfig.java  JobInit.java  KafkaConfig.java  KafkaTopicConsumer.java  MapTypeHandler.java  MinioConfig.java  MysqlDataSourceConfig.java  SecurityConfig.java
src/main/java/com/zmkj/controller/: ClickHouseController.java  KafkaController.java  MinIoController.java  OptAssistDecsoluController.java  UserConroller.java  WebSendTabController.java
src/main/java/com/zmkj/dto/: AssistDto.java  AssistPerformanceDto.java  FlinkRequestDto.java  LoginDetail.java  WebSendTabDto.java
src/main/java/com/zmkj/elasticsearch/controller/: ElasticSearchController.java
src/main/java/com/zmkj/elasticsearch/dto/: ElasticSearchDto.java  SearchQuery.java
src/main/java/com/zmkj/elasticsearch/service/: ElasticSearchServiceImpl.java
src/main/java/com/zmkj/entity/clickhouse/: AssistPerformance.java  WebSendTab.java
src/main/java/com/zmkj/entity/mysql/: OptAssistDecsolu.java  User.java
src/main/java/com/zmkj/mapper/clickhouse/: AssistPerformanceDao.java  WebSendTabDao.java
src/main/java/com/zmkj/mapper/mysql/: OptAssistDecsoluDao.java  UserDao.java
src/main/java/com/zmkj/mq/: RocketMQConsumer.java  RocketMQController.java  RocketMQProducer.java
src/main/java/com/zmkj/scheduler/: MyDistributedJob.java  QuartzSchedulerConfig.java  SpringSchedulerDemo.java
src/main/java/com/zmkj/service/: AssistPerformanceCkService.java  OptAssistDecsoluService.java  UserService.java  WebSendTabService.java
src/main/java/com/zmkj/service/impl/: AssistPerformanceCkServiceImpl.java  KafkaServiceImpl.java  OptAssistDecsoluServiceImpl.java  UserServiceDetailImpl.java  UserServiceImpl.java  WebSendTabServiceImpl.java
src/main/java/com/zmkj/utils/: MinioUtils.java
src/main/resources/: application.yml  mykeystore.jks  quartz.properties  zs.cer
src/main/resources/mapper/clickhouse/: WebSendTabMapper.xml
src/main/resources/mapper/mysql/: OptAssistDecsoluMapper.xml  UserMapper.xml
